(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 115)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /VCC)
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad3)")
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(Q4-Pad2)")
  (net 12 "Net-(R1-Pad1)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(F1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VCC)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5FD5784B)
    (at 44.6 25.5 180)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5FD7A9BB)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7.4 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 11.25 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 22.5 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FD568CB)
    (at 35.3 33.3)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FCFCDA1)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:jumper_switch (layer F.Cu) (tedit 5FD50174) (tstamp 5FD568AF)
    (at 37.7 44.4)
    (path /5FD5328C)
    (fp_text reference SW1 (at 0.127 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value jumper_switch (at 1.27 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.73 -1.27) (end -2.73 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.27 -1.27) (end -2.73 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.27 -1.27) (end 5.27 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.27 1.27) (end -2.73 1.27) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD568A5)
    (at 66.925 44.525 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD02033)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD5688E)
    (at 63.275 21.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD012E6)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD56877)
    (at 74.875 31.4 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD0CE30)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD56860)
    (at 70.925 34.425 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD0E63A)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD56849)
    (at 71.075 31.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD672C8)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD56832)
    (at 78.575 31.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD61EF5)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FD5681B)
    (at 67.175 21.3 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD0355D)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:S8550_wide (layer F.Cu) (tedit 5A2795B7) (tstamp 5FD56804)
    (at 82.8 26.55 270)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FD19532)
    (fp_text reference Q4 (at 2.55 -4.19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8550 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:2N2222_Wide (layer F.Cu) (tedit 5FCFDA56) (tstamp 5FD567F0)
    (at 63.6 35.55 180)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FD62406)
    (fp_text reference Q3 (at 2.55 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:2N2222_Wide (layer F.Cu) (tedit 5FCFDA56) (tstamp 5FD567DC)
    (at 58.575 43.675)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FD6147F)
    (fp_text reference Q2 (at 2.55 -4.19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:2N2222_Wide (layer F.Cu) (tedit 5FCFDA56) (tstamp 5FD567C8)
    (at 53.2 39.7 270)
    (descr "TO-92 leads molded, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FD0911A)
    (fp_text reference Q1 (at 2.55 -4.19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2222 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.65 -2.35) (angle 39.71668247) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.4 -2.35) (angle -39.12170074) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5FD567B4)
    (at 79.85 42.25 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5FD1B6F7)
    (fp_text reference J2 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.55 -1.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5FD5674D)
    (at 26.8 34.6 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5FCFC51B)
    (fp_text reference J1 (at -1.92 -6.99 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at -4 -1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FD566E6)
    (at 51.6 26.5 90)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5FD006F6)
    (fp_text reference C3 (at 1.9 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.9 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.80mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FD5663D)
    (at 51.6 35.8 90)
    (descr "CP, Radial series, Radial, pin pitch=3.80mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.80mm  diameter 8mm Electrolytic Capacitor")
    (path /5FCFF9C4)
    (fp_text reference C2 (at 1.9 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.9 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.9 0) (end 5.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.9 0) (end 6.02 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.9 0) (end 6.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.526759 -1.7475) (end -0.726759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.126759 -2.1475) (end -1.126759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -4.08) (end 1.9 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.94 -4.08) (end 1.94 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.98 -4.08) (end 1.98 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.02 -4.079) (end 2.02 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.077) (end 2.06 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -4.076) (end 2.1 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.14 -4.074) (end 2.14 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -4.071) (end 2.18 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 -4.068) (end 2.22 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -4.065) (end 2.26 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 -4.061) (end 2.3 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.34 -4.057) (end 2.34 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -4.052) (end 2.38 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -4.048) (end 2.42 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.46 -4.042) (end 2.46 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.037) (end 2.5 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.03) (end 2.54 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.024) (end 2.58 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.621 -4.017) (end 2.621 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.661 -4.01) (end 2.661 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.701 -4.002) (end 2.701 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.741 -3.994) (end 2.741 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 -3.985) (end 2.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.781 1.04) (end 2.781 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 -3.976) (end 2.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.821 1.04) (end 2.821 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 -3.967) (end 2.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.861 1.04) (end 2.861 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 -3.957) (end 2.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.901 1.04) (end 2.901 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 -3.947) (end 2.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.941 1.04) (end 2.941 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 -3.936) (end 2.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.981 1.04) (end 2.981 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 -3.925) (end 3.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.021 1.04) (end 3.021 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 -3.914) (end 3.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.061 1.04) (end 3.061 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 -3.902) (end 3.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.101 1.04) (end 3.101 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 -3.889) (end 3.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.141 1.04) (end 3.141 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 -3.877) (end 3.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.181 1.04) (end 3.181 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.863) (end 3.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 1.04) (end 3.221 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.85) (end 3.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 1.04) (end 3.261 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.835) (end 3.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 1.04) (end 3.301 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.821) (end 3.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 1.04) (end 3.341 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.805) (end 3.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 1.04) (end 3.381 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.79) (end 3.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 1.04) (end 3.421 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.774) (end 3.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 1.04) (end 3.461 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.757) (end 3.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 1.04) (end 3.501 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.74) (end 3.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 1.04) (end 3.541 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.722) (end 3.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.04) (end 3.581 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.704) (end 3.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.04) (end 3.621 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.686) (end 3.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.04) (end 3.661 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.666) (end 3.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.04) (end 3.701 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.647) (end 3.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.04) (end 3.741 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.627) (end 3.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.04) (end 3.781 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.606) (end 3.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.04) (end 3.821 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.584) (end 3.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.04) (end 3.861 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.562) (end 3.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.04) (end 3.901 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.54) (end 3.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.04) (end 3.941 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.517) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.493) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.469) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.444) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.418) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.392) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.365) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.338) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.309) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.28) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.25) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.22) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.189) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.156) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.124) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.09) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.055) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.019) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -2.983) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -2.945) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -2.907) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -2.867) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -2.826) (end 4.861 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -2.784) (end 4.901 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -2.741) (end 4.941 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -2.697) (end 4.981 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -2.651) (end 5.021 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -2.604) (end 5.061 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -2.556) (end 5.101 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -2.505) (end 5.141 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -2.454) (end 5.181 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -2.4) (end 5.221 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.345) (end 5.261 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.287) (end 5.301 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.228) (end 5.341 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.166) (end 5.381 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.102) (end 5.421 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.034) (end 5.461 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -1.964) (end 5.501 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -1.89) (end 5.541 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -1.813) (end 5.581 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -1.731) (end 5.621 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -1.645) (end 5.661 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -1.552) (end 5.701 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -1.453) (end 5.741 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -1.346) (end 5.781 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -1.229) (end 5.821 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -1.098) (end 5.861 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -0.948) (end 5.901 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -0.768) (end 5.941 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -0.533) (end 5.981 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.509698 -2.315) (end -1.709698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.109698 -2.715) (end -2.109698 -1.915) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.8 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.80mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FD58C22)
    (at 47.7 44.3 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5.1*3.2mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5.1mm width 3.2mm Capacitor")
    (path /5FCFF0A8)
    (fp_text reference C1 (at 2.5 -2.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 2.5 2.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.05 -1.6) (end -0.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.05 1.6) (end 5.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 1.6) (end 5.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 -1.6) (end -0.05 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.17 -1.721) (end 5.17 -1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.721) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 -1.721) (end -0.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17 1.055) (end -0.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 -1.721) (end 5.17 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.17 1.055) (end 5.17 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 6.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.85) (end 6.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.1mm_W3.2mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87 20) (end 87 46) (layer Edge.Cuts) (width 0.05) (tstamp 5FD5A6EA))
  (gr_line (start 20 20) (end 87 20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 46) (end 87 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 20 46) (layer Edge.Cuts) (width 0.05))

  (via (at 58.675 29.575) (size 5) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 29 39.6) (end 35.3 33.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 26.8 39.6) (end 29 39.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 47.72 39.3) (end 53.2 44.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 47.7 39.3) (end 47.72 39.3) (width 1) (layer B.Cu) (net 1))
  (segment (start 36.800001 31.799999) (end 35.3 33.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 43.640001 31.799999) (end 36.800001 31.799999) (width 1) (layer F.Cu) (net 1))
  (segment (start 70.08 37.25) (end 63.655 43.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 79.85 37.25) (end 70.08 37.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 53.545001 45.125001) (end 53.2 44.78) (width 1) (layer B.Cu) (net 1))
  (segment (start 62.204999 45.125001) (end 53.545001 45.125001) (width 1) (layer B.Cu) (net 1))
  (segment (start 63.655 43.675) (end 62.204999 45.125001) (width 1) (layer B.Cu) (net 1))
  (segment (start 58.52 40.686002) (end 58.52 35.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 61.508998 43.675) (end 58.52 40.686002) (width 1) (layer B.Cu) (net 1))
  (segment (start 63.655 43.675) (end 61.508998 43.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 51.6 22.7) (end 51.6 23.84) (width 1) (layer F.Cu) (net 1))
  (segment (start 47.7 29.8) (end 46.67 28.77) (width 1) (layer F.Cu) (net 1))
  (segment (start 47.7 39.3) (end 47.7 29.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 46.67 28.77) (end 43.640001 31.799999) (width 1) (layer F.Cu) (net 1))
  (segment (start 51.6 23.84) (end 46.67 28.77) (width 1) (layer F.Cu) (net 1))
  (segment (start 46.3 44.3) (end 42.92 40.92) (width 1) (layer B.Cu) (net 2))
  (segment (start 47.7 44.3) (end 46.3 44.3) (width 1) (layer B.Cu) (net 2))
  (segment (start 51.6 26.5) (end 51.6 32) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.38 35.84) (end 42.92 38.38) (width 1) (layer F.Cu) (net 4))
  (segment (start 35.3 35.84) (end 40.38 35.84) (width 1) (layer F.Cu) (net 4))
  (segment (start 66.925 44.525) (end 66.25 45.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 55.766002 45.2) (end 51.6 41.033998) (width 1) (layer F.Cu) (net 4))
  (segment (start 51.6 41.033998) (end 51.6 35.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 66.25 45.2) (end 55.766002 45.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 43.719999 37.580001) (end 49.455001 37.580001) (width 1) (layer B.Cu) (net 4))
  (segment (start 42.92 38.38) (end 43.719999 37.580001) (width 1) (layer B.Cu) (net 4))
  (segment (start 51.235002 35.8) (end 51.6 35.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 49.455001 37.580001) (end 51.235002 35.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 37.101321 39.118679) (end 35.3 40.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 37.101321 35.119999) (end 37.101321 39.118679) (width 1) (layer B.Cu) (net 5))
  (segment (start 44.6 27.62132) (end 37.101321 35.119999) (width 1) (layer B.Cu) (net 5))
  (segment (start 44.6 25.5) (end 44.6 27.62132) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.3 42) (end 37.7 44.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 35.3 40.92) (end 35.3 42) (width 1) (layer B.Cu) (net 5))
  (segment (start 60.274999 24.200001) (end 63.275 21.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 51.274999 24.200001) (end 60.274999 24.200001) (width 1) (layer B.Cu) (net 5))
  (segment (start 49.975 25.5) (end 51.274999 24.200001) (width 1) (layer B.Cu) (net 5))
  (segment (start 44.6 25.5) (end 49.975 25.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 74.775 31.5) (end 74.875 31.4) (width 1) (layer B.Cu) (net 5))
  (segment (start 71.075 31.5) (end 74.775 31.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 71.075 29) (end 63.275 21.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 71.075 31.5) (end 71.075 29) (width 1) (layer B.Cu) (net 5))
  (segment (start 74.875 31.4) (end 76.775 29.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 79.85 29.5) (end 82.8 26.55) (width 1) (layer B.Cu) (net 5))
  (segment (start 76.775 29.5) (end 79.85 29.5) (width 1) (layer B.Cu) (net 5))
  (segment (start 82.8 39.3) (end 79.85 42.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 82.8 31.63) (end 82.8 39.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 72.575001 32.774999) (end 70.925 34.425) (width 1) (layer F.Cu) (net 7))
  (segment (start 72.575001 23.539999) (end 72.575001 32.774999) (width 1) (layer F.Cu) (net 7))
  (segment (start 74.875 21.24) (end 72.575001 23.539999) (width 1) (layer F.Cu) (net 7))
  (segment (start 63.915001 35.865001) (end 63.6 35.55) (width 1) (layer F.Cu) (net 7))
  (segment (start 69.484999 35.865001) (end 63.915001 35.865001) (width 1) (layer F.Cu) (net 7))
  (segment (start 70.925 34.425) (end 69.484999 35.865001) (width 1) (layer F.Cu) (net 7))
  (segment (start 53.2 38.723998) (end 53.2 39.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 57.823999 34.099999) (end 53.2 38.723998) (width 1) (layer B.Cu) (net 7))
  (segment (start 62.149999 34.099999) (end 57.823999 34.099999) (width 1) (layer B.Cu) (net 7))
  (segment (start 63.6 35.55) (end 62.149999 34.099999) (width 1) (layer B.Cu) (net 7))
  (segment (start 65.774999 32.860001) (end 67.175 31.46) (width 1) (layer F.Cu) (net 8))
  (segment (start 63.529997 32.860001) (end 65.774999 32.860001) (width 1) (layer F.Cu) (net 8))
  (segment (start 55.74 40.649998) (end 63.529997 32.860001) (width 1) (layer F.Cu) (net 8))
  (segment (start 55.74 42.24) (end 55.74 40.649998) (width 1) (layer F.Cu) (net 8))
  (segment (start 58.575 40.575) (end 61.06 38.09) (width 1) (layer F.Cu) (net 9))
  (segment (start 58.575 43.675) (end 58.575 40.575) (width 1) (layer F.Cu) (net 9))
  (segment (start 77.074999 32.200001) (end 77.074999 28.675001) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.185 38.09) (end 77.074999 32.200001) (width 1) (layer F.Cu) (net 9))
  (segment (start 61.06 38.09) (end 71.185 38.09) (width 1) (layer F.Cu) (net 9))
  (via (at 77.025 27.425) (size 2) (drill 1) (layers F.Cu B.Cu) (net 9))
  (segment (start 71.075 21.34) (end 74.135 24.4) (width 1) (layer B.Cu) (net 9))
  (segment (start 74.135 24.535) (end 77.025 27.425) (width 1) (layer B.Cu) (net 9))
  (segment (start 74.135 24.4) (end 74.135 24.535) (width 1) (layer B.Cu) (net 9))
  (segment (start 77.025 28.625002) (end 77.074999 28.675001) (width 1) (layer F.Cu) (net 9))
  (segment (start 77.025 27.425) (end 77.025 28.625002) (width 1) (layer F.Cu) (net 9))
  (segment (start 76.370001 35.925001) (end 84.250001 28.045001) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.644999 35.925001) (end 76.370001 35.925001) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.584999 35.865001) (end 67.644999 35.925001) (width 1) (layer B.Cu) (net 10))
  (segment (start 66.384999 35.865001) (end 67.584999 35.865001) (width 1) (layer B.Cu) (net 10))
  (segment (start 61.115 41.135) (end 66.384999 35.865001) (width 1) (layer B.Cu) (net 10))
  (segment (start 84.250001 24.783999) (end 80.806002 21.34) (width 1) (layer B.Cu) (net 10))
  (segment (start 80.806002 21.34) (end 78.575 21.34) (width 1) (layer B.Cu) (net 10))
  (segment (start 84.250001 28.045001) (end 84.250001 24.783999) (width 1) (layer B.Cu) (net 10))
  (segment (start 85.34 40.990002) (end 85.34 29.09) (width 1) (layer B.Cu) (net 11))
  (segment (start 81.745002 44.585) (end 85.34 40.990002) (width 1) (layer B.Cu) (net 11))
  (segment (start 70.925 44.585) (end 81.745002 44.585) (width 1) (layer B.Cu) (net 11))
  (segment (start 39.340001 42.420001) (end 35.3 38.38) (width 1) (layer F.Cu) (net 12))
  (segment (start 46.800001 42.420001) (end 39.340001 42.420001) (width 1) (layer F.Cu) (net 12))
  (segment (start 49.200001 40.020001) (end 46.800001 42.420001) (width 1) (layer F.Cu) (net 12))
  (segment (start 49.200001 31.760001) (end 49.200001 40.020001) (width 1) (layer F.Cu) (net 12))
  (segment (start 54.585003 26.374999) (end 49.200001 31.760001) (width 1) (layer F.Cu) (net 12))
  (segment (start 62.100001 26.374999) (end 54.585003 26.374999) (width 1) (layer F.Cu) (net 12))
  (segment (start 67.175 21.3) (end 62.100001 26.374999) (width 1) (layer F.Cu) (net 12))
  (segment (start 40.24 35.98) (end 42.92 33.3) (width 1) (layer B.Cu) (net 13))
  (segment (start 40.24 44.4) (end 40.24 35.98) (width 1) (layer B.Cu) (net 13))
  (segment (start 42.92 33.3) (end 52.625 33.3) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 52.625 33.3) (end 53.15 32.775) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 64.195011 25.400011) (end 69.25 30.455) (width 1) (layer B.Cu) (net 13))
  (segment (start 53.100001 25.400011) (end 64.195011 25.400011) (width 1) (layer B.Cu) (net 13))
  (segment (start 53.100001 32.725001) (end 53.100001 25.400011) (width 1) (layer B.Cu) (net 13))
  (segment (start 53.15 32.775) (end 53.100001 32.725001) (width 1) (layer B.Cu) (net 13))
  (segment (start 77.25 32.825) (end 78.575 31.5) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 69.25 32.825) (end 77.25 32.825) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 69.25 32.825) (end 69.25 30.455) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 66.28 34.365) (end 63.275 31.36) (width 1) (layer B.Cu) (net 14))
  (segment (start 66.925 34.365) (end 66.28 34.365) (width 1) (layer B.Cu) (net 14))
  (segment (start 57.174999 32.775001) (end 61.859999 32.775001) (width 1) (layer B.Cu) (net 14))
  (segment (start 55.650001 34.299999) (end 57.174999 32.775001) (width 1) (layer B.Cu) (net 14))
  (segment (start 44.460001 34.299999) (end 55.650001 34.299999) (width 1) (layer B.Cu) (net 14))
  (segment (start 61.859999 32.775001) (end 63.275 31.36) (width 1) (layer B.Cu) (net 14))
  (segment (start 42.92 35.84) (end 44.460001 34.299999) (width 1) (layer B.Cu) (net 14))
  (segment (start 26.8 30.2) (end 22.1 25.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 26.8 34.6) (end 26.8 30.2) (width 1) (layer B.Cu) (net 15))

)
